<!DOCTYPE html>
<html>
  <head>
    <title>An introduction to Chrome Apps by Chris Bottin</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="styles.css" type="text/css"/>
  </head>
  <body>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({sourceUrl: 'presentation.md'});
    </script>
  </body>
</html>